﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Aviva.FizzBuzzDemo.BusinessLogic.Tests\packages.config" />
  <repository path="..\Aviva.FizzBuzzDemo.BusinessLogic\packages.config" />
  <repository path="..\Aviva.FizzBuzzDemo.Tests\packages.config" />
  <repository path="..\Aviva.FizzBuzzDemo\packages.config" />
</repositories>